SMTP_hOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4eb155910bf59b
SMTP_PASS=6e1a495df27efa

MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://597356579715953:OsxpRsBL2zsFzCgXnAyg-Bfd0R0@csaavdr

cloudinary.config({ 
  cloud_name: 'csaavdr', 
  api_key: '597356579715953', 
  api_secret: 'OsxpRsBL2zsFzCgXnAyg-Bfd0R0' 
});

